A clean slate!
Requests per Rep: 10	 Total Reps: 12
CONTROL CASE
Rep #1 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:34.175373>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:34.186515<<
 
Rep #1 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:34.197305>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:34.208057<<
 
Rep #1 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:34.218928>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:34.229807<<
 
Rep #1 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:34.240522>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:34.251586<<
 
Rep #1 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:34.262222>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:34.273129<<
 
Rep #1 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:34.283727>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:34.294446<<
 
Rep #1 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:34.305100>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:34.315789<<
 
Rep #1 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:34.326411>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:34.337311<<
 
Rep #1 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:34.348090>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:34.358837<<
 
Rep #1 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:34.369489>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:34.380245<<
 
Rep #2 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:34.391031>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:34.401870<<
 
Rep #2 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:34.412635>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:34.423393<<
 
Rep #2 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:34.434302>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:34.445147<<
 
Rep #2 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:34.455654>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:34.466402<<
 
Rep #2 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:34.477111>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:34.487959<<
 
Rep #2 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:34.498701>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:34.509642<<
 
Rep #2 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:34.520414>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:34.531343<<
 
Rep #2 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:34.541982>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:34.552700<<
 
Rep #2 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:34.563466>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:34.574321<<
 
Rep #2 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:34.585185>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:34.596062<<
 
Rep #3 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:34.606981>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:34.617769<<
 
Rep #3 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:34.628380>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:34.639253<<
 
Rep #3 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:34.649939>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:34.660689<<
 
Rep #3 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:34.671561>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:34.682339<<
 
Rep #3 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:34.693154>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:34.704145<<
 
Rep #3 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:34.714894>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:34.725691<<
 
Rep #3 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:34.736516>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:34.747433<<
 
Rep #3 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:34.758313>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:34.769151<<
 
Rep #3 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:34.779656>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:34.790300<<
 
Rep #3 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:34.800886>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:34.811538<<
 
Rep #4 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:34.822369>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:34.833324<<
 
Rep #4 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:34.844068>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:34.854932<<
 
Rep #4 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:34.865590>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:34.876259<<
 
Rep #4 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:34.886915>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:34.897595<<
 
Rep #4 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:34.908278>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:34.919029<<
 
Rep #4 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:34.929760>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:34.940561<<
 
Rep #4 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:34.951177>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:34.962148<<
 
Rep #4 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:34.972657>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:34.983591<<
 
Rep #4 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:34.994181>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:35.004929<<
 
Rep #4 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:35.015595>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:35.026436<<
 
Rep #5 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:35.037049>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:35.047927<<
 
Rep #5 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:35.058736>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:35.069572<<
 
Rep #5 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:35.080076>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:35.090929<<
 
Rep #5 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:35.101795>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:35.112588<<
 
Rep #5 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:35.123197>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:35.134004<<
 
Rep #5 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:35.144631>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:35.155592<<
 
Rep #5 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:35.166333>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:35.177217<<
 
Rep #5 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:35.187855>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:35.198739<<
 
Rep #5 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:35.209394>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:35.219993<<
 
Rep #5 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:35.230683>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:35.241337<<
 
Rep #6 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:35.251873>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:35.262554<<
 
Rep #6 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:35.273302>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:35.284073<<
 
Rep #6 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:35.294907>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:35.306140<<
 
Rep #6 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:35.316711>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:35.327458<<
 
Rep #6 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:35.338277>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:35.348973<<
 
Rep #6 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:35.359642>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:35.370463<<
 
Rep #6 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:35.381027>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:35.391701<<
 
Rep #6 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:35.402423>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:35.413215<<
 
Rep #6 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:35.424047>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:35.434799<<
 
Rep #6 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:35.445369>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:35.456025<<
 
Rep #7 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:35.466712>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:35.477741<<
 
Rep #7 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:35.488417>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:35.499415<<
 
Rep #7 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:35.510297>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:35.521134<<
 
Rep #7 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:35.531953>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:35.542757<<
 
Rep #7 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:35.553329>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:35.564271<<
 
Rep #7 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:35.574938>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:35.585784<<
 
Rep #7 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:35.596625>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:35.607509<<
 
Rep #7 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:35.618340>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:35.629159<<
 
Rep #7 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:35.639729>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:35.650455<<
 
Rep #7 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:35.661286>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:35.672155<<
 
Rep #8 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:35.682819>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:35.693723<<
 
Rep #8 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:35.704534>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:35.715212<<
 
Rep #8 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:35.725787>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:35.736662<<
 
Rep #8 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:35.747469>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:35.758331<<
 
Rep #8 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:35.769007>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:35.779917<<
 
Rep #8 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:35.790771>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:35.801731<<
 
Rep #8 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:35.812534>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:35.823359<<
 
Rep #8 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:35.833945>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:35.844685<<
 
Rep #8 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:35.855531>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:35.866400<<
 
Rep #8 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:35.877235>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:35.888004<<
 
Rep #9 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:35.898666>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:35.909680<<
 
Rep #9 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:35.920250>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:35.930978<<
 
Rep #9 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:35.941766>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:35.952560<<
 
Rep #9 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:35.963165>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:35.973855<<
 
Rep #9 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:35.984566>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:35.995496<<
 
Rep #9 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:36.006273>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:36.017091<<
 
Rep #9 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:36.027620>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:36.038394<<
 
Rep #9 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:36.049229>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:36.059940<<
 
Rep #9 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:36.070543>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:36.081262<<
 
Rep #9 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:36.091975>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:36.102636<<
 
Rep #10 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:36.113280>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:36.124041<<
 
Rep #10 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:36.134879>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:36.145586<<
 
Rep #10 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:36.156112>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:36.166920<<
 
Rep #10 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:36.177687>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:36.188297<<
 
Rep #10 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:36.199076>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:36.209990<<
 
Rep #10 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:36.220795>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:36.231499<<
 
Rep #10 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:36.242347>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:36.253098<<
 
Rep #10 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:36.263622>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:36.274263<<
 
Rep #10 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:36.284831>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:36.295687<<
 
Rep #10 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:36.306433>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:36.317319<<
 
Rep #11 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:36.327897>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:36.338880<<
 
Rep #11 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:36.349466>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:36.360202<<
 
Rep #11 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:36.370978>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:36.381783<<
 
Rep #11 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:36.392642>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:36.403502<<
 
Rep #11 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:36.414266>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:36.435453<<
 
Rep #11 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:36.446069>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:36.456765<<
 
Rep #11 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:36.467503>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:36.478404<<
 
Rep #11 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:36.489249>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:36.500036<<
 
Rep #11 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:36.510863>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:36.521981<<
 
Rep #11 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:36.532613>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:36.543570<<
 
Rep #12 Req #1 /ndn/a
Express name /ndn/a 
>>2020-07-22 13:34:36.554374>> 
Network nack for interest /ndn/a 
<<2020-07-22 13:34:36.565181<<
 
Rep #12 Req #2 /ndn/aa
Express name /ndn/aa 
>>2020-07-22 13:34:36.576003>> 
Network nack for interest /ndn/aa 
<<2020-07-22 13:34:36.586648<<
 
Rep #12 Req #3 /ndn/aaa
Express name /ndn/aaa 
>>2020-07-22 13:34:36.597469>> 
Network nack for interest /ndn/aaa 
<<2020-07-22 13:34:36.608142<<
 
Rep #12 Req #4 /ndn/aachen
Express name /ndn/aachen 
>>2020-07-22 13:34:36.618965>> 
Network nack for interest /ndn/aachen 
<<2020-07-22 13:34:36.629665<<
 
Rep #12 Req #5 /ndn/aardvark
Express name /ndn/aardvark 
>>2020-07-22 13:34:36.640289>> 
Network nack for interest /ndn/aardvark 
<<2020-07-22 13:34:36.651300<<
 
Rep #12 Req #6 /ndn/aardvarks
Express name /ndn/aardvarks 
>>2020-07-22 13:34:36.661894>> 
Network nack for interest /ndn/aardvarks 
<<2020-07-22 13:34:36.672640<<
 
Rep #12 Req #7 /ndn/aaron
Express name /ndn/aaron 
>>2020-07-22 13:34:36.683233>> 
Network nack for interest /ndn/aaron 
<<2020-07-22 13:34:36.693902<<
 
Rep #12 Req #8 /ndn/ab
Express name /ndn/ab 
>>2020-07-22 13:34:36.704578>> 
Network nack for interest /ndn/ab 
<<2020-07-22 13:34:36.715359<<
 
Rep #12 Req #9 /ndn/aba
Express name /ndn/aba 
>>2020-07-22 13:34:36.726256>> 
Network nack for interest /ndn/aba 
<<2020-07-22 13:34:36.737231<<
 
Rep #12 Req #10 /ndn/ababa
Express name /ndn/ababa 
>>2020-07-22 13:34:36.747759>> 
Network nack for interest /ndn/ababa 
<<2020-07-22 13:34:36.758425<<
 
