This is the show status output for a unrelated timer, to be run during experiments.
Every 10 seconds for 1 minutes
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175740.614000
                 uptime=1891 seconds
       nNameTreeEntries=10
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=7
           nInInterests=130
          nOutInterests=116
                nInData=90
               nOutData=99
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=98
  nUnsatisfiedInterests=30
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175750.656000
                 uptime=1901 seconds
       nNameTreeEntries=12
            nFibEntries=3
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=9
           nInInterests=169
          nOutInterests=140
                nInData=113
               nOutData=137
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=137
  nUnsatisfiedInterests=30
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175800.699000
                 uptime=1911 seconds
       nNameTreeEntries=12
            nFibEntries=3
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=9
           nInInterests=175
          nOutInterests=146
                nInData=120
               nOutData=144
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=143
  nUnsatisfiedInterests=30
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175810.741000
                 uptime=1921 seconds
       nNameTreeEntries=12
            nFibEntries=3
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=9
           nInInterests=181
          nOutInterests=152
                nInData=125
               nOutData=149
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=149
  nUnsatisfiedInterests=30
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175820.782000
                 uptime=1931 seconds
       nNameTreeEntries=12
            nFibEntries=3
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=9
           nInInterests=187
          nOutInterests=158
                nInData=131
               nOutData=155
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=155
  nUnsatisfiedInterests=30
General NFD status:
                version=0.7.0
              startTime=20200721T172609.480000
            currentTime=20200721T175830.824000
                 uptime=1941 seconds
       nNameTreeEntries=12
            nFibEntries=3
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=9
           nInInterests=193
          nOutInterests=164
                nInData=137
               nOutData=161
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=161
  nUnsatisfiedInterests=30
