This is the show status output for a unrelated timer, to be run during experiments.
Every 5 seconds for 5 minutes
General NFD status:
                version=0.7.0
              startTime=20200722T202117.518000
            currentTime=20200722T202138.480000
                 uptime=20 seconds
       nNameTreeEntries=11
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=2
           nInInterests=8
          nOutInterests=8
                nInData=11
               nOutData=6
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=6
  nUnsatisfiedInterests=0
General NFD status:
                version=0.7.0
              startTime=20200722T202117.518000
            currentTime=20200722T202143.542000
                 uptime=26 seconds
       nNameTreeEntries=11
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=502
           nInInterests=996
          nOutInterests=904
                nInData=915
               nOutData=994
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=994
  nUnsatisfiedInterests=0
General NFD status:
                version=0.7.0
              startTime=20200722T202117.518000
            currentTime=20200722T202148.584000
                 uptime=31 seconds
       nNameTreeEntries=11
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=502
           nInInterests=1468
          nOutInterests=1142
                nInData=1154
               nOutData=1466
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1466
  nUnsatisfiedInterests=0
General NFD status:
                version=0.7.0
              startTime=20200722T202117.518000
            currentTime=20200722T202153.626000
                 uptime=36 seconds
       nNameTreeEntries=11
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=502
           nInInterests=1943
          nOutInterests=1382
                nInData=1395
               nOutData=1942
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1941
  nUnsatisfiedInterests=0
General NFD status:
                version=0.7.0
              startTime=20200722T202117.518000
            currentTime=20200722T202158.669000
                 uptime=41 seconds
       nNameTreeEntries=11
            nFibEntries=2
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=502
           nInInterests=2405
          nOutInterests=1610
                nInData=1622
               nOutData=2403
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=2403
  nUnsatisfiedInterests=0
General NFD status:
                version=
              startTime=19700101T000000
            currentTime=19700101T000000
                 uptime=0 seconds
       nNameTreeEntries=0
            nFibEntries=0
            nPitEntries=0
   nMeasurementsEntries=0
             nCsEntries=0
           nInInterests=0
          nOutInterests=0
                nInData=0
               nOutData=0
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=0
  nUnsatisfiedInterests=0
